<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Percolation" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolationStats.java" package="" timestamp="20-May-2018 02:08:37">
        <select from="1472" to="1472"/>
        <scroll column="980" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="20-May-2018 00:29:40">
        <select from="1472" to="1472"/>
        <scroll column="980" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../algs4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
