// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);
    And(a=in,b=nsel0,out=innsel0);
    And(a=in,b=nsel1,out=innsel1);
    And(a=in,b=sel[0],out=insel0);
    And(a=in,b=sel[1],out=insel1);
    And(a=innsel0,b=innsel1,out=a);
    And(a=innsel1,b=insel0,out=b);
    And(a=insel1,b=innsel0,out=c);
    And(a=insel0,b=insel1,out=d);
} 
